<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>title overide</title>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link rel="stylesheet" href="./style.css" charset="utf-8">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table class="body-wrap" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td></td>
          <td valign="top" align="center" width="480">
            <table class="wrap-newsletter" align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <!-- HEADER-->
                <tr>
                  <td height="20" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="left" width="130" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="40" width="16" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                          <td class="linklogo" valign="left" height="35" width="130"><a href="#" target="_blank"><img class="logo" src="#" alt="logo" border="0" width="130" height="35"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                </tr>
                <!-- END HEADER-->
                <!-- HERO-->
                <tr>
                  <td>
                    <table class="header" align="center" width="95%" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="40" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="h1" align="center"> hero title from data.json
                          </td>
                        </tr>
                        <tr>
                          <td height="16" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="16" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" width="25%" border="0" cellpadding="0" cellspacing="0"> 
                              <tbody>
                                <tr> 
                                  <td align="center" width="100%" style="font-size:6px; line-height:6px; background-color:#f04a4a;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END HERO-->
                <!-- CONTENT-->
                <tr>
                  <td>
                    <table class="content" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="24" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left">
                            <table class="content" align="center" width="90%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td>Content from 'content.jade' overide, izuehfizeuhfeziufehzfiuze fzieufhz eiufhze ifuhze
                                  </td>
                                </tr>
                                <tr>
                                  <td height="16" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>content 2 from data.json
                                  </td>
                                </tr>
                                <tr>
                                  <td height="16" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="24" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="16" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                </tr>
                <!-- END CONTENT-->
                <!-- FOOTER-->
                <tr>
                  <td>
                    <table class="footer" align="center" width="95%" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="40" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="h2" align="center" width="100%">Follow us</td>
                        </tr>
                        <tr>
                          <td height="16" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" width="100%">
                            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="p" align="center">
                                    <div class="button">
                                      <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=# style="height:44px;v-text-anchor:middle;width:300px;" arcsize="5%" stroke="f" fillcolor=#3B5998>
                                      <w:anchorlock/>
                                      <center>
                                      <!--[endif]-->          <a href="#" style="background-color:#{bg};border-radius:5px;color:#{color};display:inline-block;font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:16px;line-height:44px;text-align:center; text-decoration:none;width:100%;-webkit-text-size-adjust:none;" target="_blank">Facebook</a><!--[if mso]>
                                      </center>
                                      </v:roundrect>
                                      <!--[endif]-->   
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="6" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" width="100%">       
                            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr> 
                                  <td class="p" align="center">
                                    <div class="button">
                                      <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=# style="height:44px;v-text-anchor:middle;width:300px;" arcsize="5%" stroke="f" fillcolor=#55acee>
                                      <w:anchorlock/>
                                      <center>
                                      <!--[endif]-->          <a href="#" style="background-color:#{bg};border-radius:5px;color:#{color};display:inline-block;font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:16px;line-height:44px;text-align:center; text-decoration:none;width:100%;-webkit-text-size-adjust:none;" target="_blank">Twitter</a><!--[if mso]>
                                      </center>
                                      </v:roundrect>
                                      <!--[endif]-->   
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="6" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" width="100%">       
                            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr> 
                                  <td class="p" align="center">
                                    <div class="button">
                                      <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=# style="height:44px;v-text-anchor:middle;width:300px;" arcsize="5%" stroke="f" fillcolor=#A22DBF>
                                      <w:anchorlock/>
                                      <center>
                                      <!--[endif]-->          <a href="#" style="background-color:#{bg};border-radius:5px;color:#{color};display:inline-block;font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:16px;line-height:44px;text-align:center; text-decoration:none;width:100%;-webkit-text-size-adjust:none;" target="_blank">Instagram</a><!--[if mso]>
                                      </center>
                                      </v:roundrect>
                                      <!--[endif]-->   
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="p" align="center">Send with ♥</td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="secondary" align="center">Don't want to get emails like this? </td>
                        </tr>
                        <tr>
                          <td height="8" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="secondary" align="center"><span class="secondary">
                               <a href="#">Unsubscribe</a></span></td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height:#{height}px; font-size:#{height}px; width:#{width}px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END FOOTER-->
              </tbody>
            </table>
          </td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>